spring.application.name=Employee_Performance

spring.datasource.url= jdbc:mysql://localhost:3306/performance_db
spring.datasource.username=root
spring.datasource.password=Saiuday#13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
